<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx.microservices</groupId>
    <artifactId>aggregation-http</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>aggregation-http-a</artifactId>

  <properties>
    <main.verticle>io.vertx.microservices.A</main.verticle>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>io.vertx.core.Launcher</Main-Class>
                    <Main-Verticle>${main.verticle}</Main-Verticle>
                  </manifestEntries>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                  <resources>
                    <resource>.SF</resource>
                    <resource>.DSA</resource>
                  </resources>
                </transformer>
              </transformers>
              <artifactSet>
              </artifactSet>
              <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>openshift</id>
      <properties>
        <fabric8.service.a.port>80</fabric8.service.a.port>
        <fabric8.service.a.containerPort>8080</fabric8.service.a.containerPort>
        <fabric8.service.a.type>LoadBalancer</fabric8.service.a.type>

        <fabric8.service.vertx-eventbus.headless>true</fabric8.service.vertx-eventbus.headless>
        <fabric8.service.vertx-eventbus.port>5701</fabric8.service.vertx-eventbus.port>
        <fabric8.service.vertx-eventbus.containerPort>5701</fabric8.service.vertx-eventbus.containerPort>
      </properties>
    </profile>
  </profiles>
</project>