# vertx-microservices-examples

./: .gitignore  README.md  README_KOR.md  pom.xml
aggregation-http/: pom.xml
aggregation-http/A/: pom.xml
aggregation-http/A/src/main/java/io/vertx/microservices/: A.java  MainVerticle.java
aggregation-http/A/src/main/resources/assets/: circuits.html  discovery.html  index.html
aggregation-http/A/src/openshift/: config.json
aggregation-http/B/: pom.xml
aggregation-http/B/.s2i/: environment
aggregation-http/B/src/env/: cluster.xml  config.json
aggregation-http/B/src/main/java/io/vertx/microservices/: B.java  MainVerticle.java
aggregation-http/B/src/openshift/: config.json
aggregation-http/C/: pom.xml
aggregation-http/C/src/main/java/io/vertx/microservices/: C.java  MainVerticle.java
aggregation-http/D/: pom.xml
aggregation-http/D/src/main/config/: config.json
aggregation-http/D/src/main/java/io/vertx/microservices/: D.java  MainVerticle.java
aggregation-http/etc/: cluster.xml
aggregation-http/openshift/: infra.json
aggregation-http/openshift-infrastructure/: pom.xml
aggregation-http/openshift-infrastructure/src/env/: config.json
aggregation-http/openshift-infrastructure/src/main/java/io/vertx/microservices/: OpenshiftVerticle.java
aggregation-http/openshift-infrastructure/src/openshift/: cluster.xml  config.json
pipeline-http/: README.md  README_KOR.MD  pom.xml
pipeline-http/A/: pom.xml
pipeline-http/A/src/main/java/io/vertx/microservices/: A.java  OpenshiftVerticle.java
pipeline-http/A/src/main/resources/assets/: index.html
pipeline-http/A/src/openshift/: config.json
pipeline-http/B/: pom.xml
pipeline-http/B/src/main/java/io/vertx/microservices/: B.java  MainVerticle.java
pipeline-http/B/src/openshift/: cluster.xml  config.json
pipeline-http/C/: pom.xml
pipeline-http/C/src/main/java/io/vertx/microservices/: C.java  MainVerticle.java  OpenshiftVerticle.java
pipeline-http/C/src/openshift/: config.json
pipeline-http/D/: pom.xml
pipeline-http/D/src/main/config/: config.json
pipeline-http/D/src/main/java/io/vertx/microservices/: D.java  MainVerticle.java  OpenshiftVerticle.java
pipeline-http/D/src/openshift/: cluster.xml
pipeline-http/etc/: cluster.xml
