<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.vertx.microservices</groupId>
  <artifactId>samples</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <properties>
    <vertx.version>3.3.0-SNAPSHOT</vertx.version>
  </properties>

  <modules>
    <module>pipeline-http</module>
    <module>aggregation-http</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-circuit-breaker</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-discovery-service</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-hazelcast</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>openshift</id>
      <dependencies>
        <dependency>
          <groupId>com.noctarius.discovery</groupId>
          <artifactId>hazelcast-kubernetes-discovery</artifactId>
          <version>0.9.2</version>
        </dependency>
      </dependencies>

      <properties>
        <docker.group.name>vertx-microservices-example</docker.group.name>
        <docker.image>${docker.group.name}/${project.artifactId}:${project.version}</docker.image>
        <fabric8.dockerUser>fabric8/</fabric8.dockerUser>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.14.2</version>
            <configuration>
              <images>
                <image>
                  <name>${docker.image}</name>
                  <build>
                    <from>java:8</from>
                    <tags>
                      <tag>latest</tag>
                      <tag>${project.version}</tag>
                    </tags>
                    <ports>
                      <port>8080</port>
                      <port>5701</port>
                    </ports>
                    <user>root</user>
                    <workdir>/opt</workdir>
                    <entryPoint>
                      <exec>
                        <arg>java</arg>
                        <arg>-jar</arg>
                        <arg>${project.artifactId}-${project.version}-fat.jar</arg>
                        <arg>-cluster</arg>
                        <arg>-conf</arg>
                        <arg>config.json</arg>
                        <arg>-cp</arg>
                        <arg>.</arg>
                      </exec>
                    </entryPoint>
                    <assembly>
                      <basedir>/</basedir>
                      <inline>
                        <files>
                          <file>
                            <source>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</source>
                            <outputDirectory>/opt</outputDirectory>
                          </file>
                        </files>
                        <fileSets>
                          <fileSet>
                            <directory>${project.basedir}/src/openshift/</directory>
                            <outputDirectory>/opt</outputDirectory>
                          </fileSet>
                        </fileSets>
                      </inline>
                    </assembly>
                  </build>
                  <run>
                    <ports>
                      <port>http.port:8080</port>
                      <port>eventbus.port:5701</port>
                    </ports>
                  </run>
                </image>
              </images>
            </configuration>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>2.2.96</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>oss.snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>